<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="description" content="page description"/>
    <meta charset="utf-8">
    <title>Test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato"/>
    <!--    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />-->
    <link rel="stylesheet" href="css/bootstrap.css"/>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="page-header">
    <div class="container">
        <h1 class="page-header__title">Кредитные карты</h1>
        <div class="page-header__subtitle">
            Лучшие предложения по кредитным картам в банках. Сравнить условия и подобрать и заказать онлайн за считанные
            минуты. Лучшие предложения по кредитным картам в банках. Сравнить условия и подобрать и заказать онлайн за
            считанные минуты.
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="page-header__categories">
            <div class="page-header__category page-header-category">
                <img class="page-header-category__image" src="img/best-cards.svg" alt="">
                <div class="page-header-category__title">
                    Лучшие
                </div>
            </div>
            <div class="page-header__category">
                <img class="page-header-category__image" src="img/cashback.svg" alt="">
                <div class="page-header-category__title">
                    Кэшбэк
                </div>
            </div>
            <div class="page-header__category">
                <img class="page-header-category__image" src="img/persent.svg" alt="">
                <div class="page-header-category__title">
                    Низкий %
                </div>
            </div>
            <div class="page-header__category">
                <img class="page-header-category__image" src="img/plane.svg" alt="">
                <div class="page-header-category__title">
                    Для путешествий
                </div>
            </div>
            <div class="page-header__category">
                <img class="page-header-category__image" src="img/rassrochka.svg" alt="">
                <div class="page-header-category__title">
                    Рассрочка
                </div>
            </div>
            <div class="page-header__category">
                <img class="page-header-category__image" src="img/student.svg" alt="">
                <div class="page-header-category__title">
                    Студентам
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="cards-sort row no-gutters">
        <div class="secondary-text col-lg-6">Показано 30 из 155 карт на сумму 10 000 Р сроком на 14 дней</div>
        <div class="cards-sort__sortingwrapper secondary-text col-lg-6">
            <div class="cards-sort__date">Обновлено 08.05.2018</div>
            <div class="cards-sort__right">
                <div class="cards-sort__pretype">Сортировать:</div>
                <div class="cards-sort__sorting dropdown show">
                    <a class="cards-sort__sortinglist" href="#" role="button" id="cards-sort__sortinglist"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        по популярности
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="cards-sort__sortinglist">
                        <a class="dropdown-item" href="#">возрастанию ставки</a>
                        <a class="dropdown-item dropdown-item__active" href="#">по популярности</a>
                        <a class="dropdown-item" href="#">льготному периоду</a>
                        <a class="dropdown-item" href="#">тест</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">

    <div class="card-wrapper card ">
        <div class="row ">
            <div class="card__title col-12"><a href="#">Карта рассрочки Халва</a></div>
            <div class="card__subtitle secondary-text col-12">
                <span>Совкомбанк</span><span>MasterCard</span>
            </div>
            <div class="card__description card-description col-lg-9">

                <a class="card-description__title" role="button" data-toggle="collapse"
                   aria-expanded="false">Описание</a>
                <div class="card-description__text collapse dont-collapse-sm">
                    Карта рассрочки Халва - это возможность совершать ежедневные покупки в рассрочку до 18 месяцев без
                    первоначального взноса, комиссий и переплат в магазинах-партнёрах.
                </div>

                <a class="card-description__title" role="button">Бонусы и скидки</a>
                <div class="collapse card-description__text dont-collapse-sm">
                    <ul class="check-list">
                        <li><strong>Мгновенные покупки в рассрочку.</strong> Пришел, увидел товар и купил его без
                            оформления документов, сэкономив время!
                        </li>
                        <li><strong>Без первоначального взноса и переплат.</strong> Цена товара = сумме рассрочки! Сумма
                            каждой покупки делится на равное количество платежей в зависимости от срока предоставляемой
                            рассрочки.
                        </li>
                        <li><strong>Широкая партнерская сеть.</strong> Привлекательная широкая сеть магазинов-партнеров,
                            которая постоянно растет!
                        </li>
                    </ul>
                    <a class="card-description__more" href="#">Подробнее</a>
                </div>

            </div>
            <div class="card__image card-image col-lg-3 col-xl-auto">
                <div class="card-image__icons">
                    <div class="card-image__icon">
                        <img src="img/сashback.svg" alt="">
                    </div>
                    <div class="card-image__icon">
                        <img src="img/clock.svg" alt="">
                    </div>
                    <div class="card-image__icon">
                        <img src="img/delivere.svg" alt="">
                    </div>
                </div>
                <div><img src="img/halva.png" alt="карта Халва"></div>
                <div class="card-image__above">
                    <div class="card-image__stars">
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star ">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                    </div>
                    <div class="card-image__reviews"><a href="#">(13 отзывов)</a></div>
                </div>
            </div>
            <hr class="col-12">
            <div class="card__footerleft col-lg-9 ">
                <a class="card-description__title" role="button" data-toggle="collapse"
                   aria-expanded="false">Параметры</a>
                <div class="card-description__text collapse dont-collapse-sm">
                    <div class="card__parameters">
                        <div class="card__parameter card-parameter">
                            <div class="secondary-text">Ставка в год</div>
                            <div class="card-parameter__numbers"><strong>от 0%</strong></div>
                        </div>
                        <div class="card__parameter card-parameter ">
                            <div class="secondary-text">Льготный период</div>
                            <div class="card-parameter__numbers">до 110 дней</div>
                        </div>
                        <div class="card__parameter card-parameter ">
                            <div class="secondary-text">Кредитный лимит</div>
                            <div class="card-parameter__numbers">до 350 000 ₽</div>
                        </div>
                        <div class="card__parameter card-parameter">
                            <div class="secondary-text">Обслуживание</div>
                            <div class="card-parameter__numbers">1560 ₽ в год</div>
                        </div>
                    </div>
                    <div class="card__tags">
                        <div class="card__tag card__tag_active">Лучшая карта 2019</div>
                        <div class="card__tag">Низкая % ставка</div>
                        <div class="card__tag">Бесплатное обслуживание</div>
                    </div>
                </div>
            </div>
            <div class="card__footerright col-lg-3 col-xl-auto">
                <button class="main-button" type="button">Оформить карту</button>
                <div class="card__requestcount secondary-text">3 654 заявки</div>
            </div>
        </div>
    </div>


    <div class="card-wrapper card">
        <div class="row ">
            <div class="card__title col-12"><a href="#">100 дней без процентов</a></div>
            <div class="card__subtitle secondary-text col-12">
                <span>Альфа-банк</span><span>VISA</span>
            </div>
            <div class="card__description card-description col-lg-9">

                <a class="card-description__title" role="button" data-toggle="collapse"
                   aria-expanded="false">Описание</a>
                <div class="card-description__text collapse dont-collapse-sm">
                    Карта рассрочки Халва - это возможность совершать ежедневные покупки в рассрочку до 18 месяцев без
                    первоначального взноса, комиссий и переплат в магазинах-партнёрах.
                </div>

                <a class="card-description__title" role="button">Бонусы и скидки</a>
                <div class="collapse card-description__text dont-collapse-sm">
                    <ul class="check-list">
                        <li><strong>Мгновенные покупки в рассрочку.</strong> Пришел, увидел товар и купил его без
                            оформления документов, сэкономив время!
                        </li>
                        <li><strong>Без первоначального взноса и переплат.</strong> Цена товара = сумме рассрочки! Сумма
                            каждой покупки делится на равное количество платежей в зависимости от срока предоставляемой
                            рассрочки.
                        </li>
                        <li><strong>Широкая партнерская сеть.</strong> Привлекательная широкая сеть магазинов-партнеров,
                            которая постоянно растет!
                        </li>
                    </ul>
                    <a class="card-description__more" href="#">Подробнее</a>
                </div>

            </div>
            <div class="card__image card-image col-lg-3 col-xl-auto">
                <div class="card-image__icons">
                    <div class="card-image__icon">
                        <img src="img/сashback.svg" alt="">
                    </div>
                    <div class="card-image__icon">
                        <img src="img/clock.svg" alt="">
                    </div>
                </div>
                <div><img src="img/alfa.png" alt="карта 100 дней без процентов"></div>
                <div class="card-image__above">
                    <div class="card-image__stars">
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star ">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                    </div>
                    <div class="card-image__reviews"><a href="#">(13 отзывов)</a></div>
                </div>
            </div>
            <hr class="col-12">
            <div class="card__footerleft col-lg-9 ">
                <a class="card-description__title" role="button" data-toggle="collapse"
                   aria-expanded="false">Параметры</a>
                <div class="card-description__text collapse dont-collapse-sm">
                    <div class="card__parameters">
                        <div class="card__parameter card-parameter">
                            <div class="secondary-text">Ставка в год</div>
                            <div class="card-parameter__numbers"><strong>от 0%</strong></div>
                        </div>
                        <div class="card__parameter card-parameter ">
                            <div class="secondary-text">Льготный период</div>
                            <div class="card-parameter__numbers">до 110 дней</div>
                        </div>
                        <div class="card__parameter card-parameter ">
                            <div class="secondary-text">Кредитный лимит</div>
                            <div class="card-parameter__numbers">до 350 000 ₽</div>
                        </div>
                        <div class="card__parameter card-parameter">
                            <div class="secondary-text">Обслуживание</div>
                            <div class="card-parameter__numbers">1560 ₽ в год</div>
                        </div>
                    </div>
                    <div class="card__tags">
                        <div class="card__tag">Низкая % ставка</div>
                        <div class="card__tag">Бесплатное обслуживание</div>
                    </div>
                </div>
            </div>
            <div class="card__footerright col-lg-3 col-xl-auto">
                <button class="main-button" type="button">Оформить карту</button>
                <div class="card__requestcount secondary-text">3 654 заявки</div>
            </div>
        </div>
    </div>


    <div class="card-wrapper card">
        <div class="row ">
            <div class="card__title col-12"><a href="#">Кредитная карта Kviku</a></div>
            <div class="card__subtitle secondary-text col-12">
                <span>Kviku</span><span>VISA</span>
            </div>
            <div class="card__description card-description col-lg-9">

                <a class="card-description__title" role="button" data-toggle="collapse"
                   aria-expanded="false">Описание</a>
                <div class="card-description__text collapse dont-collapse-sm">
                    Карта рассрочки Халва - это возможность совершать ежедневные покупки в рассрочку до 18 месяцев без
                    первоначального взноса, комиссий и переплат в магазинах-партнёрах.
                </div>

                <a class="card-description__title" role="button">Бонусы и скидки</a>
                <div class="collapse card-description__text dont-collapse-sm">
                    <ul class="check-list">
                        <li><strong>Мгновенные покупки в рассрочку.</strong> Пришел, увидел товар и купил его без
                            оформления документов, сэкономив время!
                        </li>
                        <li><strong>Без первоначального взноса и переплат.</strong> Цена товара = сумме рассрочки! Сумма
                            каждой покупки делится на равное количество платежей в зависимости от срока предоставляемой
                            рассрочки.
                        </li>
                        <li><strong>Широкая партнерская сеть.</strong> Привлекательная широкая сеть магазинов-партнеров,
                            которая постоянно растет!
                        </li>
                    </ul>
                    <a class="card-description__more" href="#">Подробнее</a>
                </div>

            </div>
            <div class="card__image card-image col-lg-3 col-xl-auto">
                <div class="card-image__icons">
                    <div class="card-image__icon">
                        <img src="img/сashback.svg" alt="">
                    </div>
                    <div class="card-image__icon">
                        <img src="img/clock.svg" alt="">
                    </div>
                    <div class="card-image__icon">
                        <img src="img/delivere.svg" alt="">
                    </div>
                </div>
                <div><img src="img/kviku.png" alt="Кредитная карта Kviku"></div>
                <div class="card-image__above">
                    <div class="card-image__stars">
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star card-image__star_active">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                        <svg class="card-image__star ">
                            <path d="M14.2882 5.17936H10.0851L8.7864 1.18262C8.27464 -0.394206 7.44504 -0.394206 6.93328 1.18262L5.63457 5.17936H1.43189C-0.22476 5.17936 -0.481733 5.96813 0.859261 6.94208L4.25858 9.41156L2.96024 13.409C2.44848 14.9844 3.11989 15.4728 4.46052 14.4981L7.85984 12.0287L11.2599 14.4981C12.6005 15.4728 13.2719 14.9844 12.7602 13.409L11.4611 9.41156L14.8604 6.94208C16.2018 5.96813 15.9448 5.17936 14.2882 5.17936Z"></path>
                        </svg>
                    </div>
                    <div class="card-image__reviews"><a href="#">(13 отзывов)</a></div>
                </div>
            </div>
            <hr class="col-12">
            <div class="card__footerleft col-lg-9 ">
                <a class="card-description__title" role="button" data-toggle="collapse"
                   aria-expanded="false">Параметры</a>
                <div class="card-description__text collapse dont-collapse-sm">
                    <div class="card__parameters">
                        <div class="card__parameter card-parameter">
                            <div class="secondary-text">Ставка в год</div>
                            <div class="card-parameter__numbers"><strong>от 0%</strong></div>
                        </div>
                        <div class="card__parameter card-parameter ">
                            <div class="secondary-text">Льготный период</div>
                            <div class="card-parameter__numbers">до 110 дней</div>
                        </div>
                        <div class="card__parameter card-parameter ">
                            <div class="secondary-text">Кредитный лимит</div>
                            <div class="card-parameter__numbers">до 350 000 ₽</div>
                        </div>
                        <div class="card__parameter card-parameter">
                            <div class="secondary-text">Обслуживание</div>
                            <div class="card-parameter__numbers">1560 ₽ в год</div>
                        </div>
                    </div>
                    <div class="card__tags">
                        <div class="card__tag">Низкая % ставка</div>
                        <div class="card__tag">Бесплатное обслуживание</div>
                    </div>
                </div>
            </div>
            <div class="card__footerright col-lg-3 col-xl-auto">
                <button class="secondary-button" type="button">Все условия</button>
                <div class="card__requestcount secondary-text">3 654 заявки</div>
            </div>
        </div>
    </div>

    <div class="card-wrapper card-pagination-wrapper">
        <nav class="card-pagination">
            <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"
                         class="page-link__prev">
                        <path d="M5.54437 7.50449L9.78764 3.23729C10.0708 2.95414 10.0708 2.49551 9.78764 2.21236C9.50449 1.92921 9.04985 1.92921 8.77069 2.21236L5.00199 6.00499L1.22931 2.21236C0.946162 1.92921 0.491527 1.92921 0.212363 2.21236C-0.0707865 2.49551 -0.0707865 2.95414 0.212363 3.23729L4.45563 7.50449C4.60718 7.65603 4.80658 7.72383 5.00199 7.71187C5.19741 7.72383 5.39681 7.65603 5.54437 7.50449Z"/>
                    </svg>
                </a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"
                         class="page-link__next">
                        <path d="M5.54437 7.50449L9.78764 3.23729C10.0708 2.95414 10.0708 2.49551 9.78764 2.21236C9.50449 1.92921 9.04985 1.92921 8.77069 2.21236L5.00199 6.00499L1.22931 2.21236C0.946162 1.92921 0.491527 1.92921 0.212363 2.21236C-0.0707865 2.49551 -0.0707865 2.95414 0.212363 3.23729L4.45563 7.50449C4.60718 7.65603 4.80658 7.72383 5.00199 7.71187C5.19741 7.72383 5.39681 7.65603 5.54437 7.50449Z"/>
                    </svg>
                </a></li>
            </ul>
        </nav>
    </div>

    <div class="card-wrapper card-dropreview">
        <div class="row">
            <div class="col-md-9">
                <div class="card-dropreview__title">Оставьте отзыв о кредитных картах</div>
                <div class="card-dropreview__text">Нашли хорошую карту, были сложности с оформлением, отказали в
                    получении? Расскажите об этом.
                </div>
            </div>
            <div class="card-dropreview__button col-md-3 col-lg-auto">
                <button class="main-button" type="button">Оставить отзыв</button>
            </div>
        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>